# HypEcs

./: README.md
.github/: tests.yml
.github/workflows/: dotnet.yml  tests.yml  xUnit.yml  xunit-tests.yml
Benchmark/: Benchmark.csproj  ConcurrentArrayBenchmarks.cs  Program.cs  SimpleArrayBenchmarks.cs  SimpleEntityBenchmarks.cs  SpinCountBenchmarks.cs  SyntheticSchedulerThroughputBenchmarks.cs  V3Benchmarks.cs  fennecs.benchmark.csproj
Benchmark/BenchmarkDotNet.Artifacts/results/: .Rhistory  Benchmark.SimpleEntityBenchmarks-measurements.csv  Benchmark.SimpleEntityBenchmarks-report-github.md  Benchmark.SimpleEntityBenchmarks-report.csv  Benchmark.SimpleEntityBenchmarks-report.html
Benchmark/ECS/: ChunkingBenchmarks.cs
ECS/: Archetypes.cs  ECS.csproj  Entity.cs  EntityMeta.cs  Identity.cs  ListPool.cs  Mask.cs  MaskPool.cs  Query.cs  Query1.cs  Query2.cs  Query3.cs  Query4.cs  Query5.cs  QueryBuilder.cs  RefValueTuple.cs  StorageType.cs  System.cs  Table.cs  TypeExpression.cs  TypeFamily.cs  World.cs
examples/example-godot/: 3d_B2E8.tmp  3d_test_scene.tscn  FPSLabel.gd  MultiMeshExample.cs  PivotSway.gd  example-godot.csproj  project.godot
examples/example-godot/BasicCubes/: BasC2C8.tmp  BasicCubes.tscn  MultiMeshExample.cs  scanlines.png.import
examples/example-godot/LissajousCubes/: EntityPositioning.tscn  MultiMeshExample.cs  PivotSway.gd
examples/example-godot/SpaceBattle/: EntityNode.cs
fennecs/: Archetype.cs  Archetypes.cs  Entity.cs  EntityBuilder.cs  Identity.cs  JobPool.cs  LanguageType.cs  ListPool.cs  Mask.cs  MaskPool.cs  Query.cs  Query1.cs  Query2.cs  Query3.cs  Query4.cs  Query5.cs  QueryBuilder.cs  RefValueTuple.cs  Table.cs  TypeExpression.cs  TypeFamily.cs  Workloads.cs  World.API.cs  World.Builders.cs  World.Internal.cs  World.cs  fennecs.csproj
fennecs.benchmarks/ECS/: ChunkingBenchmarks.cs
fennecs.tests/: EntityBuilderTests.cs  EntityTests.cs  IdentityTests.cs  MaskTests.cs  SecondEntityTests.cs  TableTests.cs  TypeExpressionTests.cs  TypeIdTests.cs  TypeTests.cs  WorldTests.cs
fennecs.tests/Integration/: DataGenerators.cs  DocumentationExampleTests.cs  ObjectLinkTests.cs  Query1Tests.cs  Query2Tests.cs  QueryEnumeration.cs  QueryEnumeratorTests.cs  QueryTests.cs  Scenarios.cs  Wildcard1Tests.cs  Wildcard2Tests.cs  WildcardTests.cs
fennecs/pools/: IdentityPool.cs  PooledList.cs  ReferenceStore.cs
src/: Archetypes.cs  ListPool.cs  Query.cs  StorageType.cs  System.cs  World.cs
xTests/: EntityTests.cs  GlobalUsings.cs  IdentityTests.cs  RefTupleTests.cs  RefValueTupleTests.cs  StorageTypeTests.cs  TypeExpressionTests.cs  WorldTests.cs  xTests.csproj
xTests/Integration/: DocumentationExampleTests.cs
