<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TigerECS</PackageId>
        <Version>0.1.0</Version>
        <Title>TigerECS</Title>
        <Authors>Tiger Blue, Aaron Winter </Authors>
        <Description>The lightweight entity component system with an effective feature set for making games. </Description>
        <Copyright>2024 Tiger Blue, 2022 Aaron Winter</Copyright>
        <PackageProjectUrl>https://github.com/thygrrr/TigerECS</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/thygrrr/TigerECS/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thygrrr/TigerECS</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>ecs, gamedev</PackageTags>
        <AssemblyName>TigerECS</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
