<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>fennecs</PackageId>
        <Version>0.1.0</Version>
        <Title>fennECS</Title>
        <Authors>Tiger Blue, Aaron Winter </Authors>
        <Description>The lightweight entity component system with an effective feature set for making games. </Description>
        <Copyright>2024 Tiger Blue, 2022 Aaron Winter</Copyright>
        <PackageProjectUrl>https://github.com/thygrrr/fennECS</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/thygrrr/fennECS/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thygrrr/fennECS</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>ecs, gamedev</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName).tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
